<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AI" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIAAAAAAAAAAQAAEAAAAAAAAAAAAAAAQAAAEgAAAA=</HashCode>
      <FileName>AIContent\AI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleshipShip" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>ShipContent\Ships\BattleshipShip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Board" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAgAAAAIAAAAABAEAAQAABEAEAGAAAAI=</HashCode>
      <FileName>BoardContent\Board.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarrierShip" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>ShipContent\Ships\CarrierShip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DestroyerShip" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShipContent\Ships\DestroyerShip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatrolShip" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShipContent\Ships\PatrolShip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ship" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAABAIAAEAIAAgAAgAAAAARiAAAIACAAAAAAIAAA=</HashCode>
      <FileName>ShipContent\Ship.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SubmarineShip" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShipContent\Ships\SubmarineShip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utilities" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAEAAAAIARAAAAgAAKACAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Difficulty" Collapsed="true">
    <Position X="12" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAABAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Difficulty.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ShipType" Collapsed="true">
    <Position X="13.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAEAAAAAACAAAAAIIAAAAAAIQAAAAIA=</HashCode>
      <FileName>ShipContent\ShipType.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>